{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "site-failover-worker",
  "main": "src/index.ts",
  "compatibility_date": "2025-11-13",
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "MONITOR_STATE",
        "class_name": "MonitorState"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["MonitorState"]
    }
  ],
  "triggers": {
    "crons": ["* * * * *"]
  },
  "vars": {
    "MONITOR_URL": "https://yourtargetdomain.com",
    "FAILURE_COUNT_THRESHOLD": "3",
    "RECOVERY_COUNT_THRESHOLD": "2",
    "TIMEOUT_SECONDS": "10",
    "REDIRECT_RULE_ID": "your-redirect-rule-id-here",
    "ACCOUNT_ID": "your-cloudflare-account-id-here",
    "ZONE_ID": "your-cloudflare-zone-id-here",
    "LOG_LEVEL": "info"
  }
  // Note: Set sensitive tokens via Wrangler secrets:
  // wrangler secret put CLOUDFLARE_API_TOKEN
  // wrangler secret put API_TOKEN
}